

FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_2D_Map.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Camera_Setting.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Fix_Direction.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Fix_Instruction.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Fly_Map.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_JiXing_Instruction.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Motor_Instruction.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Par_Setting.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Pid_Instruction.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Remoter_Calibrate_Instruction.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_System_Manage.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_System_Set.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Log_Pos_Data.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Task_Function.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Version_Update.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Wpt_Map.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Google_Map.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_JiXing_Settings.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Motor_Test.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Pid_Para.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Plane_Settings.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Remoter_Calibrate.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Page_Wpt_Plan.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Window_Auto_Wpt.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Window_Chart.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Window_Fan_Hang_Reason.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Window_Function_Indication.xaml;;
FD:\V7飞控\GCS\V7_GCS\VIKGroundStation\VIKGroundStation\Window_Video_Control.xaml;;

