

FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_2D_Map.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Camera_Setting.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_ChuiQi_JIXing.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_ChuiQi_Pwm_Out.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_ChuiQi_Settings2.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Fix_Direction.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Fix_Instruction.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Fly_Map.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_FW_MM_PID.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_JiXing_Instruction.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Motor_Instruction.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Par_Setting.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Pid_Instruction.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Remoter_Calibrate_Instruction.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Task_Function.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Version_Update.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Google_Map.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_JiXing_Settings.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Motor_Test.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Pid_Para.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Plane_Settings.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Page_Remoter_Calibrate.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Auto_Wpt.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Chart.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_ChuiQi_Fly_Infor.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Confirm.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Engine.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Fan_Hang_Reason.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Gps_Follow.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Gps_Num.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Head_To_Pt.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Hover_Shift.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Operation_Indication.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Port.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Radar.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Set_Home.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Skyway.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Target.xaml;;
FD:\CODE_SOURCE\GCS\VIKGroundStation\Window_Video_Control.xaml;;

